/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 15, 2018 */



@font-face {
    font-family: 'airbnb_cereal_appblack';
    src: url('airbnbcereal-black-webfont.woff2') format('woff2'),
         url('airbnbcereal-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'airbnb_cereal_appbold';
    src: url('airbnbcereal-bold-webfont.woff2') format('woff2'),
         url('airbnbcereal-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'airbnb_cereal_appbook';
    src: url('airbnbcereal-book-webfont.woff2') format('woff2'),
         url('airbnbcereal-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'airbnb_cereal_appextra_bold';
    src: url('airbnbcereal-extrabold-webfont.woff2') format('woff2'),
         url('airbnbcereal-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'airbnb_cereal_applight';
    src: url('airbnbcereal-light-webfont.woff2') format('woff2'),
         url('airbnbcereal-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'airbnb_cereal_appmedium';
    src: url('airbnbcereal-medium-webfont.woff2') format('woff2'),
         url('airbnbcereal-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sansbold_italic';
    src: url('product_sans_bold_italic-webfont.woff2') format('woff2'),
         url('product_sans_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sansbold';
    src: url('product_sans_bold-webfont.woff2') format('woff2'),
         url('product_sans_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sansitalic';
    src: url('product_sans_italic-webfont.woff2') format('woff2'),
         url('product_sans_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sansregular';
    src: url('product_sans_regular-webfont.woff2') format('woff2'),
         url('product_sans_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}